{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Analysis": {
    "ScriptsDirectory": "analysis-scripts",
    "OutputDirectory": "wwwroot/analysis-results",
    "ResultRetentionDays": 90,
    "MaxResultsPerDataset": 100,
    "MaxScriptExecutionTimeSeconds": 300,
    "MaxScriptSizeBytes": 1048576
  }
}
